# ava-ryca

./: README.md  build.gradle  signature.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/lauzy/freedom/lyricview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rolling.lrc
app/src/main/java/com/lauzy/freedom/lyricview/: AppController.java
app/src/main/java/com/lauzy/freedom/lyricview/Utils/: AudioStreamWorkerTask.java  CONSTANT.java  MyDividerItemDecoration.java  OnCacheCallback.java  SvgRatingBar.java  Util.java
app/src/main/java/com/lauzy/freedom/lyricview/ViewLyric/: Lrc.java  LrcHelper.java  LrcView.java
app/src/main/java/com/lauzy/freedom/lyricview/acitivity/: LyricActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lauzy/freedom/lyricview/adapter/: CommentAdapter.java  ContactsAdapter.java  MusicAdapter.java  ViewPagerAdapter.java  ViewPagerLyricAdapter.java
app/src/main/java/com/lauzy/freedom/lyricview/api/: Api.java  AuthenticationInterceptor.java  ServiceGenerator.java
app/src/main/java/com/lauzy/freedom/lyricview/fragment/: AlbumsFragment.java  CommentsFragment.java  LyricViewFragment.java  SingerFragment.java
app/src/main/java/com/lauzy/freedom/lyricview/model/: AdminMessage.java  Album.java  Comment.java  Contact.java  DatumAlbum.java  DatumComment.java  DatumSinger.java  Links.java  Meta.java  Music.java  PaginateAlbum.java  PaginateComment.java  Singer.java
app/src/main/java/com/lauzy/freedom/lyricview/retro/: ExampleActivity.java  ExampleNetwork.java  RetrofitManager.java
app/src/main/java/com/ryca/lyric/: AppController.java
app/src/main/java/com/ryca/lyric/Utils/: CONSTANT.java  OnCacheCallback.java  Util.java
app/src/main/java/com/ryca/lyric/ViewLyric/: LrcHelper.java  LrcView.java
app/src/main/java/com/ryca/lyric/acitivity/: LyricActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ryca/lyric/adapter/: CommentAdapter.java  ContactsAdapter.java  MusicAdapter.java  ViewPagerAdapter.java  ViewPagerLyricAdapter.java
app/src/main/java/com/ryca/lyric/api/: ServiceGenerator.java
app/src/main/java/com/ryca/lyric/fragment/: AlbumsFragment.java  CommentsFragment.java  LyricViewFragment.java  SingerFragment.java
app/src/main/java/com/ryca/lyric/model/: Album.java  Comment.java  Links.java  Meta.java  PaginateComment.java  Singer.java
app/src/main/res/drawable/: ic_account_icon.xml  ic_add_adv.xml  ic_message.xml  ic_rate_al.xml  ic_repeat.xml  ic_setting.xml  ic_sms.xml  rb_rate_1.xml  rb_rate_2.xml  rect_rate.xml  roun_rect_white.xml  round_button.xml  round_count_0.xml  round_count_1.xml  round_count_2.xml  rounded_edittext_normal.xml  selector_star.xml  selector_textview_image.xml  shape_background_lyric.xml
app/src/main/res/layout/: acitiviy_home.xml  acitiviy_splash.xml  acitivy_lyric.xml  activity_main.xml  content_main.xml  dialog_admin_msg.xml  dialog_name_email.xml  dialog_please_wait.xml  dialog_send_comment.xml  dialog_star.xml  fragment_album.xml  fragment_comment.xml  fragment_lyric.xml  fragment_singer.xml  row_item_album.xml  row_item_comment.xml  row_item_singer.xml  row_item_user.xml  widget_header_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lauzy/freedom/lyricview/: ExampleUnitTest.java
app/src/test/java/com/ryca/lyric/: ExampleUnitTest.java
application/: build.gradle
application/app/: build.gradle  fabric.properties  proguard-rules.pro
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/ryca/lyric/Utils/: CONSTANT.java  MyDividerItemDecoration.java  SvgRatingBar.java
application/app/src/main/java/com/ryca/lyric/ViewLyric/: Lrc.java  LrcView.java
application/app/src/main/java/com/ryca/lyric/acitivity/: MainActivity.java  SplashActivity.java
application/app/src/main/java/com/ryca/lyric/adapter/: ContactsAdapter.java
application/app/src/main/java/com/ryca/lyric/api/: Api.java
application/app/src/main/java/com/ryca/lyric/fragment/: AlbumsFragment.java
application/app/src/main/java/com/ryca/lyric/model/: AdminMessage.java  Comment.java  DatumAlbum.java  DatumComment.java  DatumSinger.java  PaginateAlbum.java
application/app/src/main/res/drawable/: ic_admin_icon.xml  ic_comment_icon.xml  ic_dot2.xml  ic_like.xml  ic_like_light.xml  rb_rate_0.xml  selector_ratingbar.xml
application/app/src/main/res/layout/: acitivy_lyric.xml  dialog_name_email.xml  dialog_send_comment.xml  fragment_lyric.xml  fragment_singer.xml  row_item_singer.xml
application/app/src/main/res/menu/: menu_main.xml
application/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
safir/app/: Singer.php
safir/app/Http/Resources/: Singer.php
safir/database/migrations/: 2020_01_06_222200_create_albums_table.php  2020_01_06_222516_create_comments_table.php
safir/file/: index.php
safir/file/lara/app/: Comment.php
safir/file/lara/app/Http/Controllers/: BookController.php  SingerController.php
safir/file/lara/routes/: api.php
safir/routes/: api.php
server/: README.md  composer.json  package.json
server/app/: Comment.php
server/app/Http/Controllers/: CommentController.php
server/app/Http/Resources/: AlbumResource.php
server/database/migrations/: 2020_01_07_081743_create_infos_table.php
server/database/seeds/: SingerSeeder.php
server/file/lara/: composer.json  package.json
server/file/lara/app/: Album.php
server/file/lara/app/Http/Controllers/: AlbumController.php  CommentController.php  InfoController.php
server/file/lara/database/migrations/: 2014_10_12_000000_create_users_table.php  2020_01_06_222100_create_singers_table.php  2020_01_06_222516_create_comments_table.php
