apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lauzy.freedom.lyricview"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    implementation 'com.vincan:medialoader:1.0.0'
    implementation 'commons-io:commons-io:2.6'
    // Retrofit
    def retrofitVersion = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // okhttp
    def okHttpVersion = "3.11.0"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Glide
    def glideVersion = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
//    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.github.eloyzone:jalali-calendar:1.0.0'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}
repositories {
    mavenCentral()
}
