<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:ignore="rtlHardcoded">

    <com.lauzy.freedom.lyricview.ViewLyric.LrcView
        android:id="@+id/lrc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_sb"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:isLrcCurrentTextBold="true"
        app:isLrcIndicatorTextBold="true" />
<!--    app:currentIndicateLrcColor="@color/colorAccent"-->
<!--    app:indicatorTextColor="@android:color/holo_orange_dark"-->
<!--    app:isLrcCurrentTextBold="true"-->
<!--    app:isLrcIndicatorTextBold="true"-->
<!--    app:playIcon="@drawable/play_music" />-->
    <LinearLayout
        android:id="@+id/ll_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab"
        android:layout_centerInParent="true"
        android:gravity="center">

        <SeekBar
            android:id="@+id/seek_play"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            />
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textStyle="bold" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@color/fab"
            android:src="@drawable/ic_repeat"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="0dp" />
    </LinearLayout>
</LinearLayout>